@font-face {
    font-family: robotoThin;
    src: url(../fonts/roboto-light.ttf);
}
@keyframes fadefromwhite {
    0% {opacity:0;}
    100% {opacity:1;}
}
@keyframes bgscroll {
    0% {background:white;}
    100% {background:#16a085 url("../images/bg.jpg") bottom left;}
}
html {
    height:100%;
}
body {
    top:0;
    margin 0;
    padding 0;
}
#wrapper {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width: 100%;
    animation-name: fadefromwhite;
    animation-duration: 3s;

}
.bg {
    min-height:100%;
    height:100%;
    left: 0;
    right: 0;
    top: 0;
    bottom :0;
    background:#16a085 url("images/bg.jpg") bottom left;
}
.main-title {
    font-family: robotoThin;
}
